<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".AddOutfitActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:id="@+id/outfit_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_outfit_color"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="Outfit's color"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/edit_outfit_price"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_outfit_color"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="Outfit's price"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <DatePicker
                    android:id="@+id/add_outfit_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="-30dp"
                    android:calendarViewShown="false"
                    android:scaleX="0.70"
                    android:scaleY="0.70" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/categories"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/pattern_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:entries="@array/patterns"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/choose_outfit_pic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onChooseClick"
                android:layout_marginVertical="10dp"
                android:text="Choose a Picture" />

            <ImageView
                android:contentDescription="Preview Image"
                android:id="@+id/preview_image_outfit"
                android:visibility="gone"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_outfit_save_button"
                android:layout_width="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content"
                android:onClick="onSaveClick"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >