<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/outfit_cardView"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#E6E6E6"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/outfit_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
        <LinearLayout
            android:id="@+id/card_first_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Color: "/>
            <TextView
                android:id="@+id/color_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Category: "/>
            <TextView
                android:id="@+id/category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Pattern: "/>
            <TextView
                android:id="@+id/pattern_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_second_ll"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_first_ll"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Buy Date: "/>
            <TextView
                android:id="@+id/buy_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Price: "/>
            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card_second_ll"
            android:id="@+id/outfit_item_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_below="@id/outfit_item_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/edit_outfit_button"
                android:layout_marginHorizontal="30dp"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:text="Edit"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/delete_outfit_button"
                android:layout_marginHorizontal="30dp"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:text="Delete"
                android:textSize="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>